# AutoRefreshTokenHttpMessageHandler

./: AutoRefreshTokenHttpMessageHandler.sln  LICENSE  README.md
.github/workflows/: main.yml
AutoRefreshTokenHttpMessageHandler/: AutoRefreshTokenHttpMessageHandler.csproj  ITokenAuthenticationService.cs  Token.cs  TokenAuthenticationService.cs  TokenDelegatingHandler.cs  TokenHttpClient.csproj  TokenOptions.cs  TokenResponse.cs
AutoRefreshTokenHttpMessageHandler/Resources/: Translations.Designer.cs  Translations.nl.resx  Translations.resx
