<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AutoRefreshTokenHttpMessageHandler</Title>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<Description>A thread-safe implementation of a DelegatingHandler that automatically refreshes the access token when the access token expires whilst **not** serializing all requests.</Description>
		<Copyright>(C) 2024 Devcorner.nl</Copyright>
		<PackageProjectUrl>https://github.com/RobThree/AutoRefreshTokenHttpMessageHandler</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/RobThree/AutoRefreshTokenHttpMessageHandler.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>accesstoken;refreshtoken;delegatinghandler</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

</Project>
